EXPO_TUNNEL_SUBDOMAIN=36cf40fe-8e1a-47d1-85b4-2388870baf63
EXPO_PACKAGER_HOSTNAME=https://36cf40fe-8e1a-47d1-85b4-2388870baf63.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://36cf40fe-8e1a-47d1-85b4-2388870baf63.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache